<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="generator" content="Docutils 0.13: http://docutils.sourceforge.net/" />
<title>Future Work</title>
<link rel="stylesheet" href="../../Docs/Doc.css" type="text/css" />
</head>
<body>
<div class="document" id="future-work">
<h1 class="title">Future Work</h1>

<p>Webware for Python</p>
<dl class="field-list simple">
<dt>Version</dt>
<dd><p>1.2</p>
</dd>
<dt>Released</dt>
<dd><p>08/16/16</p>
</dd>
</dl>
<div class="section" id="warning">
<h1>Warning</h1>
<p>You can find more information about known bugs and future work
in the <a class="reference external" href="https://sourceforge.net/p/webware/_list/tickets">SourceForge tickets</a> and <a class="reference external" href="https://github.com/Cito/w4py/issues">GitHub issues</a>
both accessible from the <a class="reference external" href="https://cito.github.io/w4py/">Webware Home Page</a>.
The SourceForge task manager is currently not used since these systems should
be sufficient and we do not want to scatter issues in too many systems.</p>
</div>
<div class="section" id="future-work-limitations">
<h1>Future Work/Limitations</h1>
<p>Sprinkled throughout the code are comments tagged with <span class="docutils literal">&#64;&#64;</span> which are
hopefully accompanied by a date and someone's initials.  These comments
represent things to be done.  The double at-sign (<span class="docutils literal">&#64;&#64;</span>) convention was
chosen because it doesn't appear to be used for anything else.</p>
<p>In addition to the inline comments, some significant items have been
recorded below.  These are future ideas, with no commitments or timelines
as to when/if they'll be realized.  The Python WebKit is open source,
so feel free to jump in!</p>
<div class="section" id="known-bugs">
<h2>Known Bugs</h2>
<p>All major known bugs that existed previously have been fixed.</p>
</div>
<div class="section" id="to-do">
<h2>To Do</h2>
<div class="section" id="major-items">
<h3>Major Items</h3>
<ul class="simple">
<li><p>Some of our old style guidelines are in conflict with newer Python
conventions (PEP8, properties etc.). We have already changed the
Webware convention of using tabs, but most naming conventions cannot
be changed so easily without breaking the API.</p></li>
<li><p>Think about a migration path towards Python 3, check code with 2to3 tool.</p></li>
<li><p>Use Distutils/setuptools/Distribute instead of our own installer, use
Python eggs and maybe namespace packages instead of our own plug-in concept.</p></li>
<li><p>The installer should try building and/or installing mod_webkit and wkcgi
automatically.</p></li>
<li><p>Use Sphinx instead of our own tools in DocSupport, use reStructuredText
as the format for all docs and maybe also for the docstrings.</p></li>
<li><p>Separate more clearly and systematically which messages are printed to
stdout and which to stderr.</p></li>
<li><p>Make use of the logging module (so far it is only used with unit testing)
instead of conditional print statements with &quot;debug&quot; and &quot;verbose&quot; flags.</p></li>
<li><p>Role-based security and user-authentication.  Goal is to eliminate,
as much as possible, developer-written security logic.
This should be provided by the WebKit and be configurable.</p></li>
<li><p>Better support and documentation for distribution, load balancing and
fault tolerance.</p></li>
<li><p>More sophisticated admin tools including password protection,
clearing logs, displaying a maximum of information at a time, etc.
Consider using module 'resource'.</p></li>
<li><p>Investigate case insensitive URLs, especially for the Windows platform.</p></li>
<li><p>Support unicode strings and different encodings.  HTTPContent should get an
encoding attribute with 'utf-8' as the default (set in Application.config).
This could be output in Page.writeMetaData() and used as the default for
an optional encoding parameter in HTTPContent.write(), so you can write
unicode strings to output.  So far, Webware works best if you use ordinary
strings with a consistent encoding throughout the whole application.</p></li>
<li><p>Integrate support for i18n and l10n.</p></li>
<li><p>Plug-ins:</p>
<ul>
<li><p>In ExamplePage, automatically support examples of any plug-in</p></li>
<li><p>Better docs</p></li>
<li><p>Properties.config. 'Load', 0, 1 or the name of the required op sys</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="general">
<h3>General</h3>
<ul class="simple">
<li><p>Hunt down: <span class="docutils literal">&#64;&#64;</span> tags (which signify &quot;To Be Done&quot;s), <span class="docutils literal">FUTURE</span> items
in class doc strings, <span class="docutils literal">NotImplementedErrors</span>, <span class="docutils literal"><span class="pre">--</span></span> tags</p></li>
<li><p>Code clean up. Use bin/checksrc and pylint.</p></li>
<li><p>Right now, if the Application itself (as opposed to Servlets) throws
an exception, it doesn't get captured nicely.  However, it is displayed
in the app server's console.</p></li>
<li><p>The exception handler is pretty nice and has features like logging,
e-mail, gathering debugging info, etc.
However, on occasions it can throw exceptions too.
There should be a simpler, secondary exception handler for when this happens.</p></li>
<li><p>Review the timestamp caching logic and its relation to .pyc files if any.</p></li>
<li><p>Add &quot;Last-modified:&quot; to generic files that are served via WebKit.</p></li>
<li><p>If a Python file has only one class that inherits from Servlet,
then use that as the Servlet class
(rather than requiring the name be the same as the file).</p></li>
</ul>
</div>
<div class="section" id="testing">
<h3>Testing</h3>
<ul class="simple">
<li><p>Provide testing web page where people can report their testing results
including version numbers, etc.</p></li>
<li><p>Provide higher level automation of testing.  For example, a testing script
should be able to launch various app servers multiple times.</p></li>
<li><p>Provide highly automated benchmarking so we can track changes in performance.</p></li>
<li><p>Add more unit tests, expand the regression test suite.</p></li>
</ul>
</div>
<div class="section" id="docs">
<h3>Docs</h3>
<ul class="simple">
<li><p>Use Sphinx instead of our own tools in DocSupport, use reStructuredText
as the format for all docs and maybe also for the docstrings.</p></li>
<li><p>Add a Getting Started Guide and a screencast.</p></li>
<li><p>Beef up the User's Guide and Tutorial.</p></li>
<li><p>User's Guide: Create a caching section to discuss the virtues of doing so
(the Color example became 12 X faster on the server side).</p></li>
<li><p>Clean up the Wiki, removing all the obsolete cruft and summarizing
everything that is still useful, moving it to the Sphinx documentation.</p></li>
</ul>
</div>
<div class="section" id="food-for-thought-considerations-reviews">
<h3>Food for thought, considerations, reviews</h3>
<ul class="simple">
<li><p>Consider including FormKit, FunFormKit or FormEncode:
A plug-in to aid the construction and validation of forms.</p></li>
<li><p>Consider adding a simple helper lib for generating HTML
(such as SimpleHTMLGen) to the WebUtils package.</p></li>
<li><p>Better support for <a class="reference external" href="http://www.python.org/dev/peps/pep-0333/">WSGI</a>.
Currently we only have the WSGIAdapter interfacing to the app server.</p></li>
<li><p>Consider this statement from the FastCGI docs:
&quot;Redirects are handled similar to CGI. Location headers with values
that begin with &quot;/&quot; are treated as internal-redirects; otherwise,
they are treated as external redirects (302).&quot;</p></li>
<li><p>FastCGI app server:
The idea is that if the app server itself supports FastCGI,
then it can be used directly with FastCGI enabled web servers
sans the infamous &quot;adapter&quot;.
Dan Green has brought this up in Webware-discuss.</p></li>
<li><p>Consider if we need to support <span class="docutils literal">&lt;form <span class="pre">action=&quot;x.py?a=1&quot;</span> <span class="pre">method=&quot;post&quot;&gt;</span></span>
where you will have both a query string and posted data.</p></li>
<li><p>Application modifies sys.path so that servlets can say
<span class="docutils literal">from SuperServlet import SuperServlet</span> where SuperServlet is located in
the same directory as the Servlet.  We'd prefer a more sophisticated technique
which does not modify sys.path and does not affect other servlets.  (Or maybe
this would go away with a new one-process-per-application architecture.)</p></li>
<li><p>The ThreadedAppServer is not optimal for multiprocessor systems and modern
multi-core CPUs, due to the Python GIL. On Python 2.x, the GIL implementation
is particularly bad. Check whether we need to build something new such as
a MultiprocessAppServer, or use existing app server or tools such as Twisted.</p></li>
</ul>
</div>
<div class="section" id="check-out">
<h3>Check out</h3>
<ul class="simple">
<li><p><a class="reference external" href="http://pythonpaste.org">Python Paste</a></p></li>
<li><p><a class="reference external" href="http://www.djangoproject.com">Django</a>,
<a class="reference external" href="http://www.turbogears.org">TurboGears</a>,
<a class="reference external" href="http://pylonshq.com">Pylons</a>,
<a class="reference external" href="http://webpy.org">web.py</a></p></li>
<li><p><a class="reference external" href="http://aquarium.sourceforge.net">Aquarium</a></p></li>
<li><p><a class="reference external" href="http://www.zope.org/Members/Amos/WhatIsAcquisition">http://www.zope.org/Members/Amos/WhatIsAcquisition</a></p></li>
<li><p><a class="reference external" href="http://www.zope.org/Members/jim/Info/IPC8/AcquisitionAlgebra/index.html">http://www.zope.org/Members/jim/Info/IPC8/AcquisitionAlgebra/index.html</a></p></li>
<li><p><a class="reference external" href="http://wsgi.org">http://wsgi.org</a></p></li>
<li><p>FastCGI related: <a class="reference external" href="http://www.tfarmbruster.com/fcgi_sa.htm">http://www.tfarmbruster.com/fcgi_sa.htm</a></p></li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
